name: mle-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - six
  - pandas
  - numpy
  - pip==21.2.4
  - matplotlib
  - bandit==1.6.2 
  - flake8==3.8.3 
  - flake8-black==0.2.1 
  - flake8-docstrings==1.5.0 
  - flake8-isort==3.0.1 
  - isort==4.3.21 
  - pip:
      - flake8-bandit==2.1.2 
      # - tarfile